{
  "name": "biogas-backend",
  "version": "1.0.0",
  "description": "Biogas Monitoring API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}